# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = development
PORT = 15057
AUTH_PORT = 8000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_URI = mysql://avnadmin:AVNS_QpcHIxMQdj-Zerqn_-q@center-system-center-system.k.aivencloud.com:15057/defaultdb?ssl-mode=REQUIRED
DB_HOST = center-system-center-system.k.aivencloud.com
DB_NAME = center_system
DB_USER = avnadmin
DB_PASSWORD = AVNS_QpcHIxMQdj-Zerqn_-q

# SECURITY
ACCESS_TOKEN_SECRET = 891466fbd5bd3864e27ef3c6c557353de636be6f413b74bad57ab1d2bace0713bba0e30c10d7a3a6977ca25a15e70dee185111a0406ae33c5b36c1ddf3e77e7b
REFRESH_TOKEN_SECRET = 265d833dae2bcc06669eb6c8e6399b01b2d69a708e83b34a81a2e75af1a8ea065f9086512ee54dadf0053b4fc5df52ed67d5a2ef278c6b4cb552cefbdc2c7b29
SALT_ROUNDS = 10