# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = development
PORT = 5000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST = localhost
DB_NAME = center_system
DB_USER = root
DB_PASSWORD = root123

# SECURITY
ACCESS_TOKEN_SECRET = CC5Eyg2SzvRS5OJkZ7ofMVdqQKEJbkfE--Qz0OjQWnw
REFRESH_ACCESS_TOKEN = REFRESH_ACCESS_TOKEN
SALT_ROUNDS = 7